spring.application.name=logintest

jwt.secretKey="logintest1122jiyoung0320tkfkdgotjsalsdk"
# 1hour(60 minute) : (1000L(ms->s) * 60L(s->m) * 60L(m->h))
jwt.access.expiration=3600000
jwt.access.header=Authorization
# 2 weeks : (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h) * 24L(h -> ??) * 14(2?))
jwt.refresh.expiration= 1209600000
jwt.refresh.header=Authorization-refresh

